
<!DOCTYPE html>
<html lang="en">

<!-- Dibuat oleh Alvin Indra Pratama 
 Copyright @2019 -->

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/my-aip-css.css">
  <!-- Favicon -->
  <link href="assets/image/favicon.ico" rel="shortcut icon" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Biodata - Alvin Indra Pratama</title>
</head>

<body id="mybody">
  <ul class="mynav" id="Topnav">
    <li><a href="#">ALVIN INDRA PRATAMA</a></li>
    <li><a href="#">Profil</a></li>
    <li><a href="#sekolah">Sekolah</a></li>
    <li><a href="#kontak">Kontak</a></li>
  </ul>

  <div class="container container-profil" id="profil">
    <div class="row">
      <div class="col-aip-2"></div>
      <div class="col-aip-8">
        <center><img class="img-profil img-rounded" src="assets/image/fotoprofil.png"></center>
      </div>
      <div class="col-aip-2"></div>
    </div>
    <div class="row">
      <div class="name">
        <h2>Alvin Indra Pratama</h2>
      </div>
      <div class="deks-profil">
        <p>
          Saya adalah seorang programmer di Web Front-end dan Web Back-end. Kemampuan lain saya adalah
          editing photo dan seorang copywriter.
        </p>
      </div>
    </div>
  </div>

  <div style="background-color: lightgray;" id="sekolah">
    <div class="container container-education mt-10">
      <div class="row">
        <div class="col-aip-6 txt-center mt-10">
          <div>
            <h1 style="margin: 0;">Education</h1>
          </div>
          <div class="content-text"></div>
          <div>
            <h2 class="mt-5">2016-Sekarang</h2><br>
            <h4>SMKN 1 CIMAHI</h4>
            <h4>Rekayasa Perangkat Lunak</h4><br>
            Saya belajar di SMKN 1 Cimahi dari 2016 hingga sekarang dan untuk sekarang saya sedang melakukan pkl di
            perusahaan.
          </div>
        </div>

        <div class="col-aip-6">
          <div class="box-penghargaan">
            <div class="box-content">
              <img src="assets/image/icon-trophy.png" alt="">
              <h2>2</h2>
              <p>Juara Lomba Web Design :
                <ul type="none">
                  <li>1. Juara 3 Lomba WIFI Web Design Team Di Universitas Widyatama Bandung</li><br>
                  <li>2. Juara 1 Lomba WTE Web Design Team Di Universitas Widyatama Bandung</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="kontak">
    <div class="container">
      <div class="row txt-center mb-5">
        <h1>Kontak Saya</h1>
        <center style="margin-top: 1%;">
          <legend style="border: 2px solid #40424a; width: 30%;"></legend>
        </center>
      </div>
      <div class="row txt-center">
        <div class=col-aip-4>
          <a href="http://www.instagram.com/alvin_indrap"><img class="icon-kontak img-rounded" draggable="false"
              src="assets/image/icon-ig.png"></a>
        </div>
        <div class=col-aip-4>
          <a href="https://line.me/ti/p/3QJISO0kMm"><img class="icon-kontak img-rounded" draggable="false"
              src="assets/image/icon-line.png"></a></div>
        <div class=col-aip-4>
          <a href="https://web.facebook.com/alvin.i.pratama"><img class="icon-kontak img-rounded" draggable="false"
              src="assets/image/icon-fb.png"></a></div>
      </div>
    </div>
  </div>

  <footer class="my-footer">
    <p style="padding: 10px;">Copyright - 2019 - Alvin Indra Pratama</p>
  </footer>

</body>

</html>